<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0277BD</color>
    <color name="colorAccent">#448ad6</color>
    <color name ="grey">#BDBDBD</color>
    <color name="card">#ECEFF1</color>
    <color name="text_color">#ffffff</color>
    <color name="Yellow">#FFEB3B</color>
    <color name="green">#00ff00</color>
    <color name="Blue">#2196F3</color>
    <color name="Black">#000000</color>
    <color name="White">#ffffff</color>
    <color name="Red">#d50000</color>
</resources>
