<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Parents.Login_Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/parentsToolbar"
        android:layout_height="80dp"
        app:titleMargins="20dp"
        app:logo="@drawable/parents_home_page"
        android:title="Welcome"
        android:background="#ffff"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/name_input_layout"
        android:layout_margin="10dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:hint="Student Name">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextStudentName"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundMode="outline"
        android:id="@+id/father_input_layout"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Father Name">

        <EditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextStudentFatherName"/>

    </android.support.design.widget.TextInputLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select your Class"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20sp">
    </TextView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:spinnerMode="dropdown"
            android:entries="@array/login_id"
            android:id="@+id/LoginSpinnerText">

        </Spinner>

    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/loginParentButton"
        android:textAppearance="@style/Widget.MaterialComponents.Button"
        style="@style/ButtonTheme"
        app:cornerRadius="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="10dp"
        android:text="Start"
        android:textSize="18sp"/>
</LinearLayout>