<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".Student.Add_Student_Activity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_add_student"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/student_name"
            android:hint=" Name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:hint="Select DateOfBirth"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/dateOfBirthView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/student_fatherName"
        android:hint="Father Name"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/student_rollNo"
        android:inputType="number"
        android:hint="Roll No"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:layout_width="80dp"
            android:id="@+id/student_add"
            android:layout_height="match_parent"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="16sp"
            style="@style/mainTheme"
            android:layout_weight="1"
            android:layout_marginRight="20dp"

            android:textAppearance="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="20dp"/>

        />


    </LinearLayout>

</LinearLayout>