<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.Student_list">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="110dp"
    android:textAlignment="center"
    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
    app:titleMargins="30dp"
    app:title="Students"
    android:id="@+id/student_list_actionbar">
</android.support.v7.widget.Toolbar>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentListProgressBarId"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_student_list">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>