<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity.Class_Activity">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
        android:id="@+id/class_scrollView_id"
     android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/edit_text_TecherName"
        android:hint="Name"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/edit_text_Students_list"
        android:hint="Number Of Students"
        android:inputType="number"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinnerClassName"
        android:spinnerMode="dialog"
        android:entries="@array/login_id"
        ></Spinner>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="English"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Hindi"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Mathematics"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Science"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Computer"
        android:textAlignment="center"
        android:textSize="14sp" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="SocialScience"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Sanskrit"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Physics"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Chemistry"
        android:textAlignment="center"
        android:textSize="14sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="SubjectChecked"
        android:text="Biology"
        android:textAlignment="center"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="dataUpload"
        android:textAlignment="center"
        android:text="Done"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="105dp"
        android:textSize="18sp"
        android:background="@color/colorAccent"
        />

</LinearLayout>

</ScrollView>
</RelativeLayout>