<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity.Teacher_Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Welcome Sir/Mam"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="italic"
        android:text="\t Enter Your Class Id"/>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:hint="@string/login_id">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_id"
        android:inputType="textEmailAddress"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="25dp"
        android:id="@+id/password_layout_id"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        android:hint="@string/password">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            />
    </android.support.design.widget.TextInputLayout>


   <android.support.design.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_margin="30dp"
       android:id="@+id/login_btn"
       android:textAlignment="center"
       android:textSize="20sp"
       android:textAppearance="@style/Widget.MaterialComponents.Button"
       android:text="Log In"
       style="@style/ButtonTheme"/>
</LinearLayout>
