<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parents.ParentsResult">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:paddingRight="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/resultToolbar"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:id="@+id/TextViewPercentage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultName"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/TextViewPercentage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ResultName"
        android:text="SUBJECT SCORE"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/scoreTextView"
        android:id="@+id/resultRecyclerView"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>