<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:weightSum="2">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/textViewSubjectName"
       android:text=""
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>
    <ProgressBar
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_weight="1"
        android:id="@+id/progressSubjectMarks"
        android:min="0"
        android:max="100"
        />

</LinearLayout>
