<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/SubjectNameTextView"
        android:text="akjshjhdkh"/>

    <EditText
        android:layout_width="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="100"
        android:inputType="number"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:id="@+id/EditTextStudentMark"/>

</LinearLayout>