<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.design.card.MaterialCardView
    android:layout_width="match_parent"
    android:padding="20dp"
  android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    app:strokeWidth="1dp"
  app:strokeColor="@color/colorPrimaryDark"
    android:id="@+id/studentlistView"
    android:layout_height="80dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      >
       <TextView
           android:layout_width="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_height="wrap_content"
           android:id="@+id/cardViewTextViewSerialNo"
          android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
            android:textStyle="bold"
           android:textSize="24sp"
          android:text="1"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@id/cardViewTextViewSerialNo"
           android:layout_centerVertical="true"
           android:text="jaghhjagjhdgf"
           android:layout_marginLeft="40dp"
           android:textStyle="bold"
           android:textSize="16sp"
           android:id="@+id/cardViewTextTitle"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="16dp"
           android:src="@drawable/ic_keyboard_arrow_right_black_36dp"/>

   </RelativeLayout>
</android.support.design.card.MaterialCardView>
</RelativeLayout>