<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.deepanshu.school_demo_2">

    <application
        android:name=".app"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TeacherActivity.Class_Activity" />
        <activity android:name=".TeacherActivity.Teacher_Login" />
        <activity android:name=".TeacherActivity.Home_Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Student.Add_Student_Activity" />
        <activity android:name=".Student.Student_list" />
        <activity android:name=".Student.Student_Info_Activity" />
        <activity android:name=".Student.student_attendence_activity" />
        <activity android:name=".Student.student_marks_activity" />
        <activity android:name=".Parents.Login_Activity" />
        <activity android:name=".Parents.Parents_Home_Activity"
            android:screenOrientation="portrait"
           />
        <activity android:name=".Student.StudentRemarkActivity" />
        <activity android:name=".Parents.ParentAttendence"
          />
        <activity android:name=".Parents.ParentsResult"
           ></activity>
        <service android:name=".BackGroundNotification"/>
    </application>

</manifest>