<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Student.Enter_Marks_Activity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MarksListRecyclerView"
        android:layout_marginTop="40dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Done"
            android:id="@+id/marksUploadButton"
            android:textSize="14sp"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
            style="@style/ButtonTheme"/>


        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:id="@+id/marksCancelButton"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
            style="@style/ButtonTheme"/>



    </LinearLayout>

</LinearLayout>